buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
//    maven {
//        url "http://repo.pageturner-reader.org"
//    }
}


//repositories {
//    jcenter {
//        url "http://jcenter.bintray.com/"
//    }
//}
//
//
//repositories {
//    maven  {
//        url "http://repo1.maven.org/maven2"
//    }
//}

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'
    //    compile 'com.osbcp.cssparser:cssparser:1.5'
    compile files('libs/cssparser-1.5.jar')
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
}

android {
    lintOptions {
         abortOnError false
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Android Lint"
        property "sonar.sources", "src"
        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug") 
       // property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
    }
}

