apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'lzn'
            keyPassword '123456'
            storeFile file('E:/signkey.jks')
            storePassword '123456'
        }

        release {
            storeFile file("E:/signkey.jks")
            storePassword "123456"
            keyAlias "lzn"
            keyPassword "123456"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.liuzhuni.lzn"
        minSdkVersion 8
        targetSdkVersion 22
//        versionCode 1
//        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        GooglePlay {}

//        store360{}
//        baidu{}
//        xiaomi{}
//        qq{}
//        wandoujia{}
//        meizu{}
//        tongbu{}
//        lenovo{}
//        yingyonghui{}
//        sogou{}
//        store91{}
//        jifeng{}
//        mumayi{}
//        huawei{}
//        uc{}
//        samsung{}
//        website{}
//        other{}
//        youyi{}
//        update{}
//        spare1{}
//        spare2{}
//        spare3{}


    }

//这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-3.2.1-SNAPSHOT.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/library-1.0.15.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':HtmlSpanner-master')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/ShareSDK-Core-2.6.2.jar')
}


//替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称 By Jason Yu
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.processManifest.doLast {
            //${buildDir}是指./build文件夹
            def manifestFile = "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml"

            //将字符串UMENG_CHANNEL_VALUE替换成flavor的名字
            def updatedContent = new File(manifestFile).getText('UTF-8').replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
            new File(manifestFile).write(updatedContent, 'UTF-8')

            //不需要再次指定
            //variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.dirName}/AndroidManifest.xml")

        }
    }

}
