<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_back"
    android:orientation="vertical"
    tools:context="com.liuzhuni.lzn.core.buylist.BuyActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/buy_want_buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/want_buy"
            android:background="@drawable/left_solid"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/buy_had_finish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/had_finish"
            android:background="@drawable/right_rect"
            android:gravity="center"
            android:textSize="20sp"/>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"

        >

    </FrameLayout>



</LinearLayout>
