<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuzhuni.lzn.core.index_new.IndexNewActivity">

    <RelativeLayout
        android:id="@+id/title_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/title_left_right"
        android:paddingRight="@dimen/title_left_right"
        android:paddingBottom="@dimen/title_top_bottom"
        android:paddingTop="@dimen/title_top_bottom"
        android:background="@color/key"
        >


        <ImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_qiandao"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            />


        <TextView
            android:id="@+id/title_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        <RelativeLayout
            android:id="@+id/right_title_rl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/id_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_back"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:drawablePadding="1dp"
                android:drawableLeft="@drawable/ic_money"
                android:text="@string/to_sign"
                />

            <ImageView
                android:id="@+id/red_title_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red_dot_white"
                android:layout_toRightOf="@id/id_sign"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="-9dp"
                />
            <TextView
                android:id="@+id/make_cent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_back"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:text="@string/to_make_cent"
                android:visibility="gone"
                />



        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/index_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_back_color"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/index_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_home_s"
            android:drawablePadding="2dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:text="@string/good_select"
            />
        <TextView
            android:id="@+id/index_people_say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_publish_n"
            android:drawablePadding="2dp"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp"
            android:text="@string/all_join"
            />
        <TextView
            android:id="@+id/index_cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/ic_baicai_n"
            android:drawablePadding="2dp"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp"
            android:text="@string/cheap_ch"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/index_person_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_my_n"
                android:drawablePadding="2dp"
                android:textColor="@color/gray_text_color"
                android:textSize="12sp"
                android:text="@string/about_me"
                />

            <ImageView
                android:id="@+id/red_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/red_dot"
                android:layout_toRightOf="@id/index_person_info"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone"
                />
        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/index_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"
        android:layout_above="@id/index_bottom"
        />


    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/index_line_bottom"
        android:layout_below="@id/title_all"
        >

    </FrameLayout>






</RelativeLayout>

