<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuzhuni.lzn.core.index_new.DetailActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/title_left_right"
        android:paddingRight="@dimen/title_left_right"
        android:paddingBottom="@dimen/title_top_bottom"
        android:paddingTop="@dimen/title_top_bottom"
        android:background="@color/key"
        >


        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="2dp"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/title_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/title_comment"
            />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_buy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic__foward"
            android:drawablePadding="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/detail_back"
        >

        <EditText
            android:id="@+id/detail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_comment"
            android:textColorHint="@color/text_gray"
            android:drawableLeft="@drawable/detial_ic_write"
            android:layout_marginLeft="10dp"
            android:drawablePadding="3dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:focusable="false"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/detail_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/detail_bottom"
        android:background="@color/text_gray"
        />


    <com.liuzhuni.lzn.xList.XListViewNew
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/detail_line"
        android:cacheColorHint="@color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:divider="@color/index_text"
        android:dividerHeight="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />




    </RelativeLayout>