<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_back"
    tools:context="com.liuzhuni.lzn.core.personInfo.PushSetActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"

        android:layout_marginTop="27dp"
        android:orientation="vertical">


        <include layout="@layout/line"/>

        <RelativeLayout
            style="@style/detail_text_layout"
            >


            <TextView
                style="@style/detail_text"
                android:text="@string/push_accept"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <com.liuzhuni.lzn.core.personInfo.ui.switch_button.SwitchButton
                android:id="@+id/push_set_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <include layout="@layout/line"/>

        <RelativeLayout
            style="@style/detail_text_layout"
            >


            <TextView
                style="@style/detail_text"
                android:text="@string/noti_low"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <com.liuzhuni.lzn.core.personInfo.ui.switch_button.SwitchButton
                android:id="@+id/push_low_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <include layout="@layout/line"/>

        <RelativeLayout
            style="@style/detail_text_layout"
            >


            <TextView
                style="@style/detail_text"
                android:text="@string/recom"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <com.liuzhuni.lzn.core.personInfo.ui.switch_button.SwitchButton
                android:id="@+id/push_recom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <include layout="@layout/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            />

        <include layout="@layout/line"/>

        <RelativeLayout
            style="@style/detail_text_layout"
            >


            <TextView
                style="@style/detail_text"
                android:text="@string/quiet_time"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <com.liuzhuni.lzn.core.personInfo.ui.switch_button.SwitchButton
                android:id="@+id/push_quiet_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <include layout="@layout/line"/>

        <TextView
            style="@style/detail_text_gray"
            android:text="@string/quiet_tip"
            android:textSize="14dp"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="5dp"
            />


        </LinearLayout>




</RelativeLayout>
