<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_div_color"
    tools:context="com.liuzhuni.lzn.core.personInfo.MessageCenterActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <ListView
            android:id="@+id/message_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            >
            </ListView>


        </LinearLayout>

</RelativeLayout>
