<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuzhuni.lzn.core.goods.ToBuyActivity">


    <ImageView
        android:id="@+id/to_buy_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_close" />

    <TextView
        android:id="@+id/to_buy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_toLeftOf="@id/to_buy_close"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/me_info_text"
        android:textSize="20sp" />



    <LinearLayout
        android:id="@+id/to_buy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/to_buy_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_back_not" />

        <ImageView
            android:id="@+id/to_buy_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_forward_not" />

        <ImageView
            android:id="@+id/to_buy_browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_browser_n" />

        <ImageView
            android:id="@+id/to_buy_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_refresh_n" />


    </LinearLayout>

    <WebView
        android:id="@+id/to_buy_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/to_buy_close"
        android:layout_above="@id/to_buy_ll"
        >

        </WebView>

    <LinearLayout
        android:layout_below="@id/to_buy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_marginTop="-7dp"
        >

        <TextView
            android:id="@+id/web_progress"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="left|top"
            android:background="@color/red"
            />
    </LinearLayout>

</RelativeLayout>
