<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="2dp"
    android:layout_marginBottom="3dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_below"
        android:layout_alignParentBottom="true"
        />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/user_head"
            android:layout_width="38dp"
            android:layout_height="38dp"
            />

    <TextView
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_head"
        android:layout_alignRight="@id/user_head"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/comment_light"
        android:paddingBottom="2dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/user_head"
        android:layout_marginLeft="8dp"
        android:paddingBottom="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/filter_text"
                />
            <TextView
                android:id="@+id/the_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="right"
                android:textColor="@color/filter_text"
                />


            </LinearLayout>


        <com.liuzhuni.lzn.core.comment.ui.CommentLinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            </com.liuzhuni.lzn.core.comment.ui.CommentLinearLayout>



        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="@color/html_text"
            />



        </LinearLayout>




    </RelativeLayout>