<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/double_text_back"
    android:paddingRight="8dp"
    >

    <ImageView
        android:id="@+id/double_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_eye_n"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <com.liuzhuni.lzn.core.select.ui.CleanableEditText
        android:id="@+id/double_passwd"
        style="@style/edit_text"
        android:layout_toLeftOf="@id/double_right"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/login_key"
        android:drawableRight="@drawable/btn_delete"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:inputType="textPassword" />



</RelativeLayout>
