<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/loginout_dialog"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/finish_text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/key"
        android:singleLine="true"
        android:layout_marginLeft="22dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/regist_text"

        />
    <TextView
        android:id="@+id/finish_text_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/me_info_text"
        android:text="@string/had_finish_list"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/regist_text"

        />
    <TextView
        android:id="@+id/finish_text_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/me_info_text"
        android:text="@string/delete_list"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/regist_text"

        />
    <TextView
        android:id="@+id/finish_text_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/me_info_text"
        android:text="@string/cancel_dialog"
        android:layout_marginLeft="24dp"
        />



</LinearLayout>
