<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.liuzhuni.lzn.core.index_new.IndexNewActivity">



    <com.liuzhuni.lzn.pinHeader.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >
            
            <RelativeLayout
                android:id="@+id/index_new_message"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/key"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                >


                <TextView
                    android:id="@+id/tell_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_back"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/ic_more"
                    android:drawablePadding="10dp"
                    android:text="@string/tell_me"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    />
                <com.liuzhuni.lzn.core.index_new.ui.CircleImageView
                    android:id="@+id/tell_me_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:border_color="@color/transparent"
                    android:layout_centerVertical="true"
                    app:border_width="0dp"
                    android:src="@drawable/ic_qq_n"
                    android:layout_toLeftOf="@id/tell_me"
                    android:layout_marginRight="-45dp"

                    />

                <TextView
                    android:id="@+id/message_num"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/red_dot_white"
                    android:text="89"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tell_me_image"
                    android:layout_marginLeft="32dp"
                    android:layout_above="@id/tell_me_image"
                    android:layout_marginBottom="-15dp"
                    android:visibility="invisible"
                    />








            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/message_div_color"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yellow_back"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:id="@+id/to_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:drawableLeft="@drawable/ic_woxiangmai"
                            android:drawablePadding="10dp"
                            android:textColor="@color/white"
                            android:text="@string/i_want_buy"
                            android:gravity="center"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="-2dp"
                        />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/buy_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_buy_qingdan"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                    </LinearLayout>



                </LinearLayout>




            </RelativeLayout>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/the_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/only_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                />

<!--
            <RelativeLayout
                android:id="@+id/index_rl"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/title"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@color/key"
                >
                <ImageView
                    android:id="@+id/ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/yellow_ring"/>
                <TextView
                    android:id="@+id/index_buy_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ring"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:id="@+id/want_buy_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    >


                    <ImageView
                        android:id="@+id/index_want_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/woxiangmai"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/index_yellow"
                        android:textSize="20sp"
                        android:text="@string/i_want_buy"
                        />
                </LinearLayout>

                <TextView

                    android:id="@+id/index_new_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ring"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />


            </RelativeLayout>

-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/all_back"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/index_text"
                    android:text="@string/day_select"
                    />

                <TextView
                    android:id="@+id/filter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/index_text"
                    android:text="@string/search_select"
                    android:drawableRight="@drawable/home_ic_setting"
                    android:drawablePadding="8dp"
                    />

            </RelativeLayout>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/top_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="@string/always_top"
                    android:background="@color/yellow_back"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="-2dp"
                    />
                <TextView
                    android:id="@+id/top_ttle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/me_info_text"
                    android:textSize="17sp"
                    android:paddingTop="2dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />



            </LinearLayout>





            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--
                                <com.liuzhuni.lzn.pulltorefresh.PullToRefreshPinListView
                                    android:id="@+id/expandablelist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </com.liuzhuni.lzn.pulltorefresh.PullToRefreshPinListView>
                -->

                <com.liuzhuni.lzn.xList.XListViewNew
                    android:id="@+id/expandablelist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@null"
                    android:listSelector="@color/transparent"
                    android:divider="@color/line_below"
                    android:dividerHeight="1px"
                    android:scrollbars="none">
                </com.liuzhuni.lzn.xList.XListViewNew>

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_top"
                    fab:fab_shadow="false"
                    fab:fab_colorNormal="@color/transparent"
                    fab:fab_colorPressed="@color/transparent"
                    fab:fab_colorRipple="@color/transparent"
                    />
            </FrameLayout>
            <!--
                        <com.liuzhuni.lzn.pinHeader.PinnedHeaderListView
                            android:id="@+id/expandablelist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cacheColorHint="@null"
                            android:listSelector="@color/transparent"
                            android:divider="@color/line_below"
                            android:dividerHeight="1px"
                            android:scrollbars="none">
                        </com.liuzhuni.lzn.pinHeader.PinnedHeaderListView>
                        -->
        </LinearLayout>
    </com.liuzhuni.lzn.pinHeader.StickyLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/touch_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        />



</RelativeLayout>
