<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/message_line_color"
        />


<TextView
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/me_info_text"
    android:textSize="18sp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="19dp"
    android:paddingTop="19dp"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/message_line_color"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="19dp"
        android:paddingTop="19dp"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/co_login_color"
            android:textSize="13sp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/to_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/co_login_color"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_more"
            android:drawablePadding="5dp"
            android:text="@string/to_see"
            />


    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/message_line_color"
        />


</LinearLayout>
